* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    /* font-family: "Poppins"; */
    font-family: 'Satoshi', sans-serif;
    /* font-style: normal; */
    background-color:cadetblue ;
    overflow-x: hidden;

}

#myheader {
    margin: 50px 64px 0;
    /* border: 1px solid black; */
    position: relative;
}

#myheader img {
    vertical-align: middle;
}

#myheader nav {
    position: absolute;
    right: 0;
    bottom: 50%;
    transform: translateY(50%);
}

#myheader nav ul {
    display: flex;  
}

#myheader nav li {
    list-style: none;
    padding-left: 24px;
    font-size: 16px;
    font-weight: 500;
}

#myheader nav li:nth-child(3) {
    font-weight: 900;
}

a {
    text-decoration: none;
    color: #000000;
}

.bubble1 {
    position: absolute;
    width: 2000px;
    height: 1190px;
    left: 2000px;
    top: 1251px;
    z-index: -2;
    background: radial-gradient(34.29% 36.81% at 50% 46.13%, rgba(58, 192, 252, 0.964792) 0%, rgba(173, 145, 255, 0.981469) 45.31%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

}

.bubble2 {
    position: absolute;
    width: 1466px;
    height: 1218px;
    left: -571px;
    top: -174px;
    z-index: -2;
    background: radial-gradient(28.85% 36% at 53.89% 50%, rgba(189, 0, 255, 0.482396) 0%, rgba(220, 0, 134, 0.490735) 30.21%, rgba(255, 0, 0, 0.5) 59.38%, rgba(255, 255, 255, 0.5) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

}

.bubble3 {
    position: absolute;
    width: 1232px;
    height: 1024px;
    left: -425px;
    top: 2670px;
    z-index: -2;

    background: radial-gradient(34.29% 36.81% at 50% 46.13%, rgba(255, 226, 121, 0.964792) 0%, rgba(255, 145, 231, 0.981469) 40.97%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;   
} 

/* GRID CONTAINER */

.grid-container {
    display: grid;
    margin: 64px 64px 0;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
}


/* .grid-container > * {
    border: 2px solid orange;
} */

.grid-container video {
    display: block;
    width: 100%;
}

.grid-container .first-ad {
    background-color: white;
    /* height: 100%; */
    padding: 40px 56px 0;
    /* margin-bottom: 64px; */
    color: #1F1F1F;
    font-weight: 700;
    font-size: 64px;
    line-height: 76px;  
}

.grid-container .first-ad-text {
    margin-bottom: 64px;        /*..because margin-top in button does not work..*/
}

.grid-container .button {
    display: inline;
    padding: 24px 40px;
    /* margin-top: 64px; */
    background-color: #1F1F1F;
    border-radius: 30px;
    color: white;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    cursor: pointer;
}

.button:hover{
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
    animation: slidebg 5s linear infinite;
}

@keyframes slidebg {
    to {
        background-position:20vw;
    }
}

.scrolling-wrapper {
    grid-column: span 12;
    overflow-x: scroll;
    /* overflow-y: hidden; */
    /* white-space: nowrap; */

    display: grid;
    column-gap: 32px;
    grid-auto-columns:  calc(50% - 16px);
    grid-auto-flow: column;

    scroll-snap-type: x mandatory;

    /* transition-property: transform;
    transition: transform 1s; */
    transform: translate(0);
    /* animation: scrolly 3s linear; */
} 
.scrolling-wrapper > * {
    border-radius: 30px;
}
.scrolling-wrapper > .tracks-grid {
    scroll-snap-align: end;
    scroll-snap-stop: always;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrolling-wrapper::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrolling-wrapper {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

@keyframes scrolly {
    0%   { transform: translateX(0px); }
    50%  { transform: translateX(200px); }
    100% { transform: translateX(200px); }
  }


.second-banner {
    position: relative;
    overflow: hidden;    /*so that border-radius of div acts on image*/
}

.second-banner-img {
    display: block;
    width: 100%;
}

.second-banner .img-emotion {
    border-radius: 120px;
    background-color: white;
    position: absolute;
    left: 32px;
    bottom: 32px;
}

.img-emotion img {
    vertical-align: middle;
    padding: 16px 16px 16px 32px;
}

.img-emotion span {
    vertical-align: middle;
    padding-right: 32px;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
}

.square {
    grid-column: span 6;
    border-radius: 30px;
}

.white-space {
    grid-column: span 7;
}


/* My swipper is called ticker */
/* .swipper {
    grid-column: span 12;

    font-weight: 900;
    font-size: 88px;
    line-height: 95px;
    color: #313131;
    white-space: nowrap;
    overflow: hidden;
    
    padding: 80px 0;
    display: flex;
}
@keyframes swip {
    0% { transform: translate3d(100%, 0, 0); }
    100% { transform: translate3d(-200%, 0, 0); }
}
.swipper-item { 
    animation: swip linear 30s infinite;
} */

.ticker-wrap {
    grid-column: span 12;
    /* width: 100%; */
    padding: 80px 0;
    margin: 0 -100px 0 -100px; /* PROBLEMATICCC  xxxx*/
    overflow: hidden;
    white-space: nowrap;
}
.ticker {
    display: inline-block;
    /* margin-top: 5px; */
    animation: marquee 60s linear infinite;
}
.item-collection-1 {
    position: relative;
    left: 0%;
    animation: swap 60s linear infinite;
}

.item {
    display: inline-block;
    padding: 0 1rem;

    font-weight: 900;
    font-size: 88px;
    line-height: 95px;
    color: #313131;
}

/* Transition */
@keyframes marquee {
    0% {
    transform: translateX(0)
    }
    100% {
    transform: translateX(-100%)
    }
}

@keyframes swap {
    0%, 50% {
    left: 0%;
    }
    50.01%,
    100% {
    left: 100%;
    }
}

.trans {
    color: transparent;
}
.fade {
    opacity: 0.3;
}

.plain {
    grid-column: span 5;

    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    /* margin: 0 64px 112px; */
    margin-bottom: 80px; 
}

.card {
    grid-column: span 4;
    border-radius: 30px;
    background-color: white;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}

.card img {
    margin: auto 0;
}

.card p {
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 56px;
}

.tracks-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    padding-left: 48px;
    padding-right: 56px;
}

.tracks-grid > *:not(:last-child) {
    border-bottom: 2px solid #f4f4f4;
}

.track {
    display: flex;
    align-items: center;
}

.track img {
    width: 98px;
    border-radius: 50%;
}

.track p {
    padding-left: 32px;
    font-weight: 700;
    font-size: 32px;
    line-height: 43px;
}





#play-pause {
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: relative;
    /* top: 50%;
    left: 50%; */
    background-image: url(img/play.svg);
    background-repeat:no-repeat;
    background-position:center;
    background-size:20px;
}

.play {
    background-image: url(img/play.svg);
}

.pause {
    background-image: url(img/pause.svg)!important;
}

.circular-progress, .circular-progress2, .circular-progress3, .circular-progress4, .circular-progress5, .circular-progress6 {
    float: right;
    position: relative;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background: conic-gradient(#1ED760 0deg, #cecece 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.circular-progress::before, .circular-progress2::before, .circular-progress3::before, .circular-progress4::before, .circular-progress5::before, .circular-progress6::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: white;
}

.stores {
    grid-column: span 12;
    width: 45%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

footer {
    grid-column: span 12;
    position: relative;
    margin-top: 455px;
}

.surprised-footer {
    position: absolute;
    left: 50%;
    bottom: 280px;
    z-index: -1;
    transform: translate(-50%);
}

.footer-grid {
    background-color: black;
    border-radius: 30px;
    /* margin: 76px 64px; */
    margin-bottom: 76px;

    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    /* gap: 10px; */
}

.footer-grid p {
    margin: 0;

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;

    color: #FFFFFF;
}
.footer-grid .mid-row {
    grid-column: span 6;
    height: 185px;
}

.footer-grid .left{
    grid-column: span 2;
    margin-left: 62px;
}

.footer-grid .top {
    padding-top: 57px;
}

.footer-grid .bot {
    margin-bottom: 42px; 
}


/* DOT ELASTIC */

.dot-elastic {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #9880ff;
    color: #9880ff;
    animation: dot-elastic 1s infinite linear;
  }
.dot-elastic::before, .dot-elastic::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
}
.dot-elastic::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #9880ff;
    color: #9880ff;
    animation: dot-elastic-before 1s infinite linear;
}
.dot-elastic::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #9880ff;
    color: #9880ff;
    animation: dot-elastic-after 1s infinite linear;
}

@keyframes dot-elastic-before {
    0% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(1, 1.5);
    }
    50% {
        transform: scale(1, 0.67);
    }
    75% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes dot-elastic {
    0% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1, 1.5);
    }
    75% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes dot-elastic-after {
    0% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1, 0.67);
    }
    75% {
        transform: scale(1, 1.5);
    }
    100% {
        transform: scale(1, 1);
    }
}

/* .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    cursor: pointer;
}

.hidden {
    visibility: hidden;
} */


/* CIRCULAR PROGRESS BAR*/

/* .progress-bar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px solid #333;
    overflow: hidden;
  }
  
  .progress-bar-inner {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #333;
    transform: rotate(0deg);
    animation: progress-bar-rotate 2s linear infinite;
  } */

  /* .progress-bar {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 1px solid #333;
    background: linear-gradient(to right, #0091ff 0%, #0091ff 20%, transparent 20%, transparent 100%);
  }
  
  .progress-bar-inner {
    width: 20%;
    height: 100%;
    border-radius: 50%;
    background: #0091ff;
    animation: progress-bar-rotate 10s linear infinite;
  }
  
  @keyframes progress-bar-rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  } */
